server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost\\ADMIN\\SQLEXPRESS:1433;database=DATN_QLNH
spring.datasource.username=skyblack
spring.datasource.password=anktkjen
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


